<!DOCTYPE HTML>
<!--
	Retrospect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Retrospect by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<!-- <h1><a href="index.html">Retrospect</a></h1> -->
				<a href="#nav"></a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html" id="home">Home</a></li>
					<li><a href="#two">About</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<span class="icon headshot"></span>
				<h2>Zach Gavin</h2>
					<p>NYC web developer, best in the biz.</p>
				<ul class="actions">
					<li><a href="#one" class="button big special">Major Work</a></li>
				</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1">
				<div class="inner">
					<article class="feature left">
						<span class="image"><img src="images/goodmoocs_screencap.jpg" alt="" /></span>
						<div class="content">
							<h2>GoodMOOCs</h2>
							<p>An online-course discovery app, built with React/Flux architectural front-end and Ruby on Rails in back. Share your thoughts on courses you've taken with reviews, and find new ones. Suggestion algorithm based on the current page and previous reviewing activity. Keep information private with a custom authentication system with BCrypt. </p>
							<ul class="actions">
								<li>
									<a href="http://www.goodmoocs.com" class="button alt">Live</a>
									<a href="https://github.com/zgavin1/GoodMOOCs" class="button alt alt2">Repo</a>
								</li>
							</ul>
						</div>
					</article>
					<article class="feature right">
						<span class="image"><img src="images/BounceAround.png" alt="" /></span>
						<div class="content">
							<h2>Bounce Around Beach</h2>
							<p> An HTML5 based game, involving complex collision detection.
							  Visible trampoline recoil calculated with JavaScript and canvas.		
							  Great players rewarded with state of the art alternative visual display.</p>
							<ul class="actions">
								<li>
									<a href="https://zgavin1.github.io/BounceAround" class="button alt">Live</a>
									<a href="https://github.com/zgavin1/BounceAround" class="button alt alt2">Repo</a>
								</li>
							</ul>
						</div>
					</article>
					<article class="feature left">
						<span class="image"><img src="images/arlite.png" alt="" /></span>
						<div class="content">
							<h2>ActiveRecord Lite</h2>
							<p>A recreation of the ActiveRecord Library. For deeper understanding of the Ruby / SQL
							relationship, I rebuilt the class-to-table dynamic for creating, inserting, grabbing and
							updating data. I included the ability to search, and have associations like has_many, belongs_to and has_one_through.</p>
							<ul class="actions">
								<li>
									<a href="https://www.github.com/zgavin1/ActiveRecordLite" class="button alt">Repo</a>
								</li>
							</ul>
						</div>
					</article>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper special">
				<div class="inner">
					<header class="major narrow">
						<h2>About me</h2>
						<p><strong>(</strong> Beyond the code <strong>)</strong></p>
					</header>
					<div class="image-grid">
						<a href="#" class="image about">
							<p class="hidden">Loving baseball is a family tradition that I avidly uphold. Go Sox! Boo Yankees! </p>
							<img src="images/baseball.jpg" alt="" />
						</a>
						<a href="#" class="image about">
							<p class="hidden">I grew up just outside beautiful Portland, Maine. No, we don't ride moose there.</p>
							<img src="images/portland-headlight.jpg" alt="" />
						</a>
						<a href="#" class="image about">
							<p class="hidden">My life revolved around competitive swimming from grade school through college. Still a little wet...</p>
							<img src="images/swimming.jpg" alt="" />
						</a>
						<a href="#" class="image about">
							<p class="hidden">These days I call Brooklyn home! Came for the code, stayed for the pizza.</p>
							<img src="images/brooklyn.jpg" alt="" />
						</a>
					</div>
					<ul class="actions">
						<li><a href="#" class="button big alt">Tempus Aliquam</a></li>
					</ul>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style3 special">
				<div class="inner">
					<header class="major narrow	">
						<h2>Magna sed consequat tempus</h2>
						<p>Ipsum dolor tempus commodo turpis adipiscing Tempor placerat sed amet accumsan</p>
					</header>
					<ul class="actions">
						<li><a href="#" class="button big alt">Magna feugiat</a></li>
					</ul>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="wrapper style2 special">
				<div class="inner">
					<header class="major narrow">
						<h2>Get in touch</h2>
						<p>Ipsum dolor tempus commodo adipiscing</p>
					</header>
					<!-- formspree.io -- good stuff -->
					<form action="http://formspree.io/gavinzach@gmail.com" method="POST">
						<div class="container 75%">
							<div class="row uniform 50%">
								<div class="6u 12u$(xsmall)">
									<input name="name" placeholder="Name" type="text" />
								</div>
								<div class="6u$ 12u$(xsmall)">
									<input name="email" placeholder="Email" type="email" />
								</div>
								<div class="12u$">
									<textarea name="message" placeholder="Message" rows="4"></textarea>
								</div>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" class="special" value="Submit" /></li>
							<li><input type="reset" class="alt" value="Reset" /></li>
						</ul>
					</form>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="facebook.com/zach.gavin" class="icon fa-facebook">
							<span class="label">Facebook</span>
						</a></li>
						<li><a href="github.com/zgavin1" class="icon fa-github">
							<span class="label">Instagram</span>
						</a></li>
						<li><a href="linkedin/in/zgavin" class="icon fa-linkedin">
							<span class="label">LinkedIn</span>
						</a></li>
						<li><a href="mailto:gavinzach@gmail.com" class="icon fa-envelope">
							<span class="label">LinkedIn</span>
						</a></li>
					</ul>
					<ul class="copyright">
						<li>Images: <a href="http://unsplash.com">Unsplash</a>.</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a>.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>